# SPDX-FileCopyrightText: 2019 yuzu Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

trigger:
- master

jobs:
- job: copy
  displayName: 'Sync Repository'
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - script: echo 'https://$(GitUsername):$(GitAccessToken)@dev.azure.com' > $HOME/.git-credentials
    displayName: 'Load Credentials'
  - script: git config --global credential.helper store
    displayName: 'Register Credential Helper'
  - script: git remote add other $(GitRepoPushChangesURL)
    displayName: 'Register Repository'
  - script: git push --force other HEAD:$(GitPushBranch)
    displayName: 'Update Code'
  - script: rm -rf $HOME/.git-credentials
    displayName: 'Clear Cached Credentials'
